# ltdjms

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/actions/setup-java-maven/: action.yml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
docker/caddy/: Caddyfile
docs/: README.md  configuration.md  features.md  getting-started.md
docs/api/: slash-commands.md
docs/architecture/: ai-chat-flow.md  cache-architecture.md  component-diagram.md  data-model.md  overview.md  sequence-diagrams.md
docs/development/: configuration.md  debugging.md  ide-setup.md  testing.md  workflow.md
docs/getting-started/: quickstart.md
docs/modules/: aiagent.md  aichat.md  cache.md  currency-system.md  discord-api-abstraction.md  dispatch.md  event-system.md  game-tokens-and-games.md  panels.md  product.md  redemption.md  shared-module.md  shop.md
docs/operations/: deployment-and-maintenance.md  monitoring.md
docs/plans/: 2026-01-01-list-roles-tool-design.md  2026-01-02-ai-category-level-config-design.md  2026-01-02-get-channel-permissions-tool.md  2026-01-02-modify-channel-permissions-tool.md  2026-01-02-prompt-separation-design.md  2026-01-02-prompt-separation-implementation.md  2026-01-03-markdown-auto-fix-implementation.md  2026-01-03-markdown-validation-implementation.md  2026-01-05-role-category-permission-tools-design.md  2026-01-05-role-category-permission-tools-implementation.md  2026-02-13-escort-dispatch-system.md  2026-02-17-get-category-permissions-tool.md  2026-02-24-ecpay-fiat-payment-and-product-twd-value.md
docs/plans/2026-03-04_ecpay-payment-callback-fulfillment/: checklist.md  spec.md  tasks.md
docs/plans/2026-03-05_admin-panel-settings-embed-workflow/: checklist.md  spec.md  tasks.md
docs/plans/2026-03-10_unified-domain-event-pipeline/: checklist.md  spec.md  tasks.md
docs/plans/2026-04-09/caddy-env-setup/caddy-https-ingress/: checklist.md  contract.md  design.md  spec.md
docs/plans/2026-04-09/caddy-env-setup/interactive-env-setup-assistant/: checklist.md  design.md  spec.md  tasks.md
docs/plans/2026-04-09/issues-70-75-system-optimization/: coordination.md
docs/plans/2026-04-09/issues-70-75-system-optimization/issue-73-agent-tool-memory-isolation/: checklist.md  tasks.md
docs/plans/2026-04-09/issues-70-75-system-optimization/issue-74-config-schema-canonicalization/: checklist.md  spec.md
docs/plans/2026-04-09/issues-70-75-system-optimization/issue-75-currency-persistence-source-unification/: contract.md  spec.md
docs/plans/2026-04-09/issues-70-75-system-optimization/issues-71-72-ecpay-callback-auth-hardening/: contract.md  design.md
docs/plans/archive/2026-04-09/caddy-env-setup/: coordination.md
docs/plans/archive/2026-04-09/caddy-env-setup/caddy-https-ingress/: tasks.md
docs/plans/archive/2026-04-09/issues-70-75-system-optimization/: coordination.md
docs/plans/archive/2026-04-09/issues-70-75-system-optimization/issue-70-fulfillment-url-ssrf-hardening/: checklist.md  contract.md  design.md  spec.md  tasks.md
docs/plans/archive/2026-04-09/issues-70-75-system-optimization/issue-73-agent-tool-memory-isolation/: contract.md  design.md  spec.md
docs/plans/archive/2026-04-09/issues-70-75-system-optimization/issue-74-config-schema-canonicalization/: contract.md  design.md  tasks.md
docs/plans/archive/2026-04-09/issues-70-75-system-optimization/issue-75-currency-persistence-source-unification/: checklist.md  design.md  tasks.md
docs/plans/archive/2026-04-09/issues-70-75-system-optimization/issues-71-72-ecpay-callback-auth-hardening/: checklist.md  spec.md  tasks.md
prompts/: commands.md  personality.md  rules.md
prompts/agent/: AgentSystemPrompt.md  agent.md
prompts/system/: SystemPrompt.md  SystemPromptExamples.md  intro.md  personality.md  rules.md
scripts/: setup-env.sh  setup-env.test.sh  sync-env.sh
scripts/db/: migrate.sh
specs/004-external-prompts-loader/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-external-prompts-loader/checklists/: requirements.md
specs/004-external-prompts-loader/contracts/: prompt-loader-api.yaml
specs/005-ai-channel-restriction/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-ai-channel-restriction/checklists/: requirements.md
specs/005-ai-channel-restriction/contracts/: README.md
specs/006-ai-agent-tools/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-ai-agent-tools/checklists/: requirements.md
specs/006-ai-agent-tools/contracts/: tool-registry-api.md
specs/007-langchain4j-ai/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-langchain4j-ai/checklists/: requirements.md
specs/007-langchain4j-ai/contracts/: java-interfaces.md
src/main/java/ltdjms/discord/shared/: DatabaseConfig.java  DatabaseMigrationRunner.java  DomainError.java  (+7 more)
src/main/resources/: application.conf  application.properties  logback.xml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V001__baseline.sql  V002__migrate_dice_game_token_range_config.sql  V003__remove_default_tokens_per_play.sql  V004__add_product_and_redemption_code.sql  V007__add_redemption_code_quantity.sql  V008__create_product_redemption_transaction.sql  V010__ai_channel_restriction.sql  V011__ai_agent_tools.sql  V012__agent_conversation_persistence.sql  V013__ai_category_restriction.sql  V014__create_escort_dispatch_order.sql  V017__add_fiat_price_twd_to_product.sql  V018__add_product_backend_fulfillment_and_escort_options.sql  V019__create_guild_escort_option_price.sql  V020__harden_product_backend_api_url_constraint.sql  V021__create_fiat_order.sql  V022__tighten_product_backend_api_url_constraint.sql  V023__add_fiat_order_processing_claims.sql
src/test/resources/db/: migration_v1.sql  migration_v2_add_column.sql  migration_v3_destructive_drop_column_v1.sql  migration_v3_destructive_drop_column_v2.sql
src/test/resources/db/broken_migration/: V001__broken.sql
(+462 files in other folders)
